<html>
<head>
  <link rel="stylesheet" type="text/css" href="src/styles/theme_constants.css">
  <link rel="stylesheet" type="text/css" href="src/styles/index.css">
  <link rel="stylesheet" type="text/css" href="src/styles/theme.css">
  <link rel="stylesheet" type="text/css" href="src/styles/main.css">
  <title>The Senator - Home</title>
</head>
<body>
  <div class="content">
    <div class="top">
      <h1>The Senator</h1>
      <h2>Welcome to Here!</h2>
      <div class="rad_navi">
        <div class="rad_button" onclick="rad_button_navigate_onclick('index.html')">Home</div>
        <div class="rad_button" onclick="rad_button_navigate_onclick('src/pages/about.html')">About</div>
        <div class="rad_button" onclick="rad_button_navigate_onclick('src/pages/interests.html')">Interests</div>
        <div class="rad_button" onclick="rad_button_navigate_onclick('src/pages/projects.html')">Projects</div>
      </div>
      
    </div>

    <div class="main_content">
      <div class="center_content">
        <img class="hero_image"
             src="assets/skeleton_small.jpg"
             alt="A skeleton reclined in a brown chair. It is wearing a VR headset, it has a keyboard in its lap, and is covered in cobwebs.">
      </div>
    </div>

    <div class="footer">
      <p>Powered By The Senator 2024</p>
    </div>
  </div>
  
  <script src="src/js/index.js"></script>
</body>
</html>